[00:04.72] I lick the gun when I'm done
[00:15.22] Cause I know that revenge is sweet...
[00:18.80] So sweet
[00:22.80] 
[00:20.40] This is a gang, ladies thang, baby bang
[00:22.86] Tell me what you need, oh
[00:35.36] 
[00:27.06] Any mother fucker wanna disrespect
[00:29.24] Playin' with fire finna get you wet
[00:30.91] How it feel down there on your knees
[00:48.91] 
[00:33.57] I got this girls like a soldier
[00:35.92] Trip and its going down, down, down
[00:53.42] 
[00:40.42] I'm ready to roll
[00:43.44] Girl I'm with you, whats it get you, to get me
[00:46.54] So come on, lets go!
[00:51.01] Bitch I'm with you if you with it, you with me
[01:14.01] 
[00:54.25] You know I'm down, I'm down for life
[00:59.98] Load it, reload it and let's go
[01:01.73] Gangster for life
[01:06.56] 'Til the day that I die
[01:08.35] I promise I'm standing high
[01:13.50] Cause you know that I'm down, you know I'm down
[01:16.22] Gangster for life
[01:24.72] 
[01:20.36] We driving by with them headlights off we know where you stay
[01:50.86] 
[01:28.17] Know what you did we don't play that shit
[01:31.55] Nigga, we don't play, no...
[01:45.05] 
[01:35.46] Everybody cried when you did your dirt
[01:37.70] Acting like a bitch finna get you hurt
[01:39.57] Breaking lives down to their knees
[01:56.57] 
[01:42.33] (Oh) I got this girls like a soldier
[01:44.60] Trip and its going down, down, down
[02:02.10] 
[01:49.17] I'm ready to roll
[01:51.95] Girl I'm with you, whats it get you, to get me
[01:55.62] So come on, let's go!
[01:59.50] Bitch I'm with you if you with it, you with me
[02:22.50] 
[02:02.35] You know I'm down, I'm down for life
[02:08.62] Load it, reload it and let's go
[02:10.37] Gangster for life
[02:15.31] 'Til the day that I die
[02:16.87] I promise I'm standing high
[02:21.98] Cause you know that I'm down, you know I'm down
[02:24.89] Gangster for life
[02:33.39] 
[02:28.97] Guns (check) girls (check)
[02:41.97] 
[02:32.90] Come on, we ain't done yet
[02:34.43] Got a lot to handle we taking over the world
[02:56.43] 
[02:37.21] (Boom) Were an army
[02:39.31] Better yet, a navy
[02:48.31] 
[02:41.08] Better yet, crazy, guns in the air
[02:44.00] Guns in the air, guns in the air
[02:47.75] Can't hurt us again when you come around
[03:07.75] 
[02:50.75] (Here) We got our guns, got our guns
[02:52.95] We got our guns, got our guns
[02:54.25] We got our guns in the mother fucking air, oh
[03:16.75] 
[02:58.38] I'm down for life...
[03:04.62] Gangster for life (life, life)...
[03:12.32] I'm down for life...
[03:18.73] Gangster for life (life, life)...
[03:35.23] 
[03:25.28] You know I'm down for life
[03:31.13] Load it, reload it and let's go
[03:32.50] Gangster for life
[03:37.42] 'Til the day that I die
[03:38.93] I promise I'm standing high
[03:44.08] Cause you know that I'm down, you know I'm down
[03:46.97] Gangster for life
[03:55.47] 
[03:51.15] I lick the gun when I'm done
[03:54.69] Cause I know that revenge is sweet...