[00:07.44] あれが正解なんて
[00:10.91] 誰の成れの果て？（なんだっての悶々々...）
[00:14.23] 答えも欲しいのも 一個てこれだけ
[00:18.06] 悩んだってしょうがないじゃんね
[00:25.56] 
[00:21.05] あれは夢だったって思うことにしたって（つら）
[00:24.65] でも全然思えないんだけど 助けてよフォロワー！
[00:27.90] 抗うだけ 若さに負け
[00:31.26] Next, next, lucky, lucky, lucky
[00:46.76] 
[00:35.21] アーリーオ 割り切れたらさ
[00:38.70] オーリーオ 楽なのにとか
[00:42.56] あぁ もうヤダ！
[00:48.68] なんという新世界か！
[00:53.68] 
[00:50.67] あなた以外は あなた以外はいらない ない ない
[00:55.82] はらないでよバリア あるはずなの何か
[00:59.32] あったならば happy, jumpin', yeah
[01:02.87] あなたのその手と あたしのこの手を
[01:11.37] 
[01:06.76] つないだらもう二度と離さないわ
[01:09.54] あなたのその手が あたしのこの手を
[01:13.46] 掴んだら... 以後お見知りおきを！ My love️
[01:26.96] 
[01:19.31] これで終わりなんて
[01:22.96] アガれないままなんて（鳴いちゃってポンポンポン）
[01:26.38] どうにかなっちゃえって 願って願って
[01:29.76] ねぇ 朝帰りしたりしちゃわん？どう？
[01:38.76] 
[01:32.45] なあもう我慢できん！Pain, pain 痛いってば everyday
[01:36.13] ま ゆーていけるけどな ブルベ夏なんで関係ないな
[01:39.94] 誰よりもネコ 節操ないも結構
[01:42.90] あーしはあーしだ 見といてよ ready
[01:52.90] 
[01:48.28] もう今日で終わらせたいなって
[01:51.64] リスタートできたらって
[01:55.19] でも無理よ もう
[01:58.63] What's on your mind?
[02:08.63] 
[02:01.08] アーリーオ 割り切れたらさ
[02:04.41] オーリーオ 楽なのにとか
[02:08.26] あぁ もうヤダ！
[02:12.26] 
[02:14.45] なんという新世界か！
[02:16.36] あなた以外は あなた以外はいらない ないない
[02:21.53] はらないでよバリア あるはずなの何か
[02:24.96] あったならば happy, jumpin', yeah
[02:38.46] 
[02:28.33] あなたのその手と あたしのこの手を
[02:32.43] つないだらもう二度と離さないわ
[02:35.75] あなたのその手が あたしのこの手を
[02:39.30] 掴んだら... 以後お見知りおきを！ My love️
[02:52.80] 
[02:54.60] お見知りおきを！ My love️