[00:13.40] I lick the gun when I'm done
[00:15.00] 'Cause I know that revenge is sweet, so sweet
[00:20.11] This is a gang, ladies' thang
[00:21.93] Baby bang, tell me what you need, oh
[00:27.23] Any motherfucker wanna disrespect?
[00:29.09] Playin' with fire finna get you wet
[00:30.68] How that feel down there on your knees?
[00:50.18] 
[00:33.98] I got these girls like a soldier
[00:35.95] Trip and it's goin' down, down, down
[00:53.95] 
[00:40.10] I'm ready to roll
[00:43.93] Girl, I'm with you, if they get you, they get me
[00:47.04] So come on, let's go
[00:50.76] Bitch, I'm with you, if you with it, you with me
[01:14.76] 
[00:53.79] You know I'm down (I'm down) for life
[01:00.08] Load it, reload it and let's go (gangsta for life)
[01:06.30] 'Til the day that I die, yeah, I promise I'm standin' high
[01:13.59] 'Cause you know that I'm down, you know I'm down
[01:16.26] Gangster for life
[01:24.76] 
[01:21.64] We drivin' by with them headlights off
[01:24.69] We know where you stay
[01:28.19] Know what you did, we don't play that shit
[01:31.43] Nigga, we don't play, no
[01:35.70] Everybody cried when you did your dirt
[01:37.66] Actin' like a bitch finna get you hurt
[01:39.49] Breakin' lives down to their knees
[01:56.49] 
[01:42.47] I got these girls like a soldier
[01:44.59] Trip and it's going down, down, down
[02:02.59] 
[01:48.84] I'm ready to roll
[01:52.60] Girl, I'm with you, if they get you, they get me
[01:55.41] So come on, let's go
[01:59.39] Bitch, I'm with you, if you with it, you with me
[02:23.39] 
[02:02.61] You know I'm down (I'm down) for life
[02:08.62] Load it, reload it and let's go (gangsta for life)
[02:15.30] 'Til the day that I die, yeah, I promise I'm standin' high
[02:22.13] 'Cause you know that I'm down, you know I'm down
[02:24.75] Gangsta for life
[02:32.75] 
[02:30.90] Guns (check), girls (check), come on, we ain't done yet
[02:34.22] Gotta lot to handle, we ain't take all of the word yet
[02:37.63] (Boom) we're an army, better yet, a navy
[02:41.25] Better yet, crazy, guns in the air
[02:58.25] 
[02:44.72] Guns in the air, guns in the air
[02:48.06] Can't hurt us again when you come around here
[02:50.70] We got our guns, got our guns, we got our guns, got our guns
[02:54.29] We got our guns in the motherfuckin' air, oh
[03:16.29] 
[02:59.15] I'm down for life
[03:05.68] Gangsta for life
[03:12.69] I'm down for life
[03:20.05] Gangsta for life
[03:28.05] 
[03:24.64] You know I'm down (I'm down) for life
[03:30.74] Load it, reload it and let's go (gangsta for life)
[03:37.24] 'Til the day that I die, yeah, I promise I'm standin' high
[03:44.24] 'Cause you know that I'm down, you know I'm down
[03:47.38] Gangsta for life
[03:55.38] 
[03:52.44] I lick the gun when I'm done
[03:54.71] 'Cause I know that revenge is sweet