[00:13.42] I lick the gun when I'm done
[00:15.01] 'Cause I know that revenge is sweet, so sweet
[00:20.15] This is a gang, ladies' thang
[00:21.95] Baby bang, tell me what you need, oh
[00:27.28] Any motherfucker wanna disrespect?
[00:29.05] Playin' with fire finna get you wet
[00:30.69] How that feel down there on your knees?
[00:50.19] 
[00:33.93] I got these girls like a soldier
[00:35.98] Trip and it's goin' down, down, down
[00:53.98] 
[00:40.13] I'm ready to roll
[00:43.98] Girl, I'm with you, if they get you, they get me
[00:47.05] So come on, let's go
[00:50.73] Bitch, I'm with you, if you with it, you with me
[01:14.73] 
[00:53.77] You know I'm down (I'm down) for life
[01:00.07] Load it, reload it and let's go (gangsta for life)
[01:06.35] 'Til the day that I die, yeah, I promise I'm standin' high
[01:13.56] 'Cause you know that I'm down, you know I'm down
[01:16.26] Gangster for life
[01:24.76] 
[01:21.65] We drivin' by with them headlights off
[01:24.66] We know where you stay
[01:28.12] Know what you did, we don't play that shit
[01:31.49] Nigga, we don't play, no
[01:35.73] Everybody cried when you did your dirt
[01:37.65] Actin' like a bitch finna get you hurt
[01:39.44] Breakin' lives down to their knees
[01:56.44] 
[01:42.48] I got these girls like a soldier
[01:44.53] Trip and it's going down, down, down
[02:02.53] 
[01:48.82] I'm ready to roll
[01:52.64] Girl, I'm with you, if they get you, they get me
[01:55.40] So come on, let's go
[01:59.38] Bitch, I'm with you, if you with it, you with me
[02:23.38] 
[02:02.67] You know I'm down (I'm down) for life
[02:08.62] Load it, reload it and let's go (gangsta for life)
[02:15.33] 'Til the day that I die, yeah, I promise I'm standin' high
[02:22.12] 'Cause you know that I'm down, you know I'm down
[02:24.71] Gangsta for life
[02:32.71] 
[02:30.99] Guns (check), girls (check), come on, we ain't done yet
[02:34.21] Gotta lot to handle, we ain't take all of the word yet
[02:37.64] (Boom) we're an army, better yet, a navy
[02:41.27] Better yet, crazy, guns in the air
[02:58.27] 
[02:44.75] Guns in the air, guns in the air
[02:48.02] Can't hurt us again when you come around here
[02:50.72] We got our guns, got our guns, we got our guns, got our guns
[02:54.28] We got our guns in the motherfuckin' air, oh
[03:16.28] 
[02:59.19] I'm down for life
[03:05.60] Gangsta for life
[03:12.63] I'm down for life
[03:20.06] Gangsta for life
[03:28.06] 
[03:24.66] You know I'm down (I'm down) for life
[03:30.79] Load it, reload it and let's go (gangsta for life)
[03:37.22] 'Til the day that I die, yeah, I promise I'm standin' high
[03:44.28] 'Cause you know that I'm down, you know I'm down
[03:47.38] Gangsta for life
[03:55.38] 
[03:52.46] I lick the gun when I'm done
[03:54.73] 'Cause I know that revenge is sweet