[01:07.81] I lick the gun when I'm done
[01:09.47] 'Cause I know that revenge is sweet, so sweet
[01:14.54] This is a gang, ladies' thing
[01:16.60] Baby bang, tell me what you need
[01:32.60] 
[01:20.87] Any motherfucker wanna disrespect?
[01:24.35] Playing with fire gonna get you wet
[01:26.32] How'd it feel down there on your knees?
[01:29.00] I got this girl's like a soldier
[01:31.65] Trip and it's going down, down, down
[01:49.65] 
[01:36.41] I'm ready to roll
[01:40.17] Girl, I'm with you with it get you to get me
[01:43.61] So come on let's go
[01:47.86] Bitch, I'm with you, if you with it you with me
[02:11.36] 
[01:52.88] You know I'm down, I'm down for life
[01:53.49] Load and reload it, let's go
[02:00.17] Gangster for life
[02:05.60] 'Til the day that I die
[02:17.10] 
[02:07.73] I promise I'm standing by
[02:12.51] 'Cause you know that I'm down
[02:16.21] You know I'm down
[02:16.78] Gangster for life
[02:25.28] 
[02:35.80] We driving by with them headlights off
[02:39.55] We know where you stay
[02:43.75] Know what you did, we don't play that shit
[02:46.95] Nigga, we don't play, no
[02:58.95] 
[02:51.95] Everybody cried when you did your dirt
[02:53.88] Acting like a bitch gonna get you hurt
[02:55.92] Breaking lives down to the knees, oh
[02:58.82] I got this girl's like a soldier
[03:00.93] Trip and it's going down, down, down
[03:18.93] 
[03:05.78] I'm ready to roll
[03:09.73] Girl, I'm with you with it get you to get me
[03:12.60] So come on let's go
[03:17.22] Bitch, I'm with you, if you with it you with me
[03:40.72] 
[03:20.93] You know I'm down, I'm down for life
[03:23.38] Load and reload it, let's go
[03:23.87] Gangster for life
[03:25.45] 'Til the day that I die
[03:36.95] 
[03:25.99] I promise I'm standing by
[03:26.23] 'Cause you know that I'm down
[03:26.77] You know I'm down
[03:27.26] Gangster for life
[03:35.76] 
[03:36.35] Girls, come on we ain't done yet
[03:37.63] Got a lot to handle, we ain't took over the world
[03:44.05] We're an army, better yet a navy
[03:47.64] Better yet, crazy, guns in the air
[04:04.64] 
[03:51.30] Guns in the air, guns in the air
[03:55.16] Can't hear this again when you come around here
[04:06.27] We got our guns, got our guns
[04:08.01] We got our guns, got our guns
[04:09.98] We got our guns in the motherfucking air, oh
[04:31.98] 
[04:28.35] I'm down for life
[04:28.91] Gangster for life
[04:35.03] I'm down for life
[04:44.32] Gangster for life
[04:52.82] 
[04:50.97] You know I'm down, I'm down for life
[04:51.19] Load and reload it, let's go
[04:58.70] Gangster for life
[05:03.69] 'Til the day that I die
[05:15.19] 
[05:05.02] I promise I'm standing by
[05:11.13] 'Cause you know that I'm down
[05:12.68] You know I'm down
[05:14.25] Gangster for life
[05:22.75] 
[05:20.34] I lick the gun when I'm done
[05:22.41] 'Cause I know that revenge is sweet