[00:07.47] あれが正解なんて
[00:10.95] 誰の成れの果て？（なんだっての悶々々...）
[00:14.22] 答えも欲しいのも 一個てこれだけ
[00:18.02] 悩んだってしょうがないじゃんね
[00:25.52] 
[00:21.08] あれは夢だったって思うことにしたって（つら）
[00:24.69] でも全然思えないんだけど 助けてよフォロワー！
[00:27.90] 抗うだけ 若さに負け
[00:31.23] Next, next, lucky, lucky, lucky
[00:46.73] 
[00:35.26] アーリーオ 割り切れたらさ
[00:38.67] オーリーオ 楽なのにとか
[00:42.59] あぁ もうヤダ！
[00:48.62] なんという新世界か！
[00:53.62] 
[00:50.68] あなた以外は あなた以外はいらない ない ない
[00:55.88] はらないでよバリア あるはずなの何か
[00:59.36] あったならば happy, jumpin', yeah
[01:02.83] あなたのその手と あたしのこの手を
[01:06.73] つないだらもう二度と離さないわ
[01:09.54] あなたのその手が あたしのこの手を
[01:13.47] 掴んだら... 以後お見知りおきを！ My love️
[01:26.97] 
[01:19.35] これで終わりなんて
[01:22.99] アガれないままなんて（鳴いちゃってポンポンポン）
[01:26.38] どうにかなっちゃえって 願って願って
[01:29.73] ねぇ 朝帰りしたりしちゃわん？どう？
[01:38.73] 
[01:32.46] なあもう我慢できん！Pain, pain 痛いってば everyday
[01:36.10] ま ゆーていけるけどな ブルベ夏なんで関係ないな
[01:39.97] 誰よりもネコ 節操ないも結構
[01:42.98] あーしはあーしだ 見といてよ ready
[01:52.98] 
[01:48.21] もう今日で終わらせたいなって
[01:51.67] リスタートできたらって
[01:55.10] でも無理よ もう
[01:58.65] What's on your mind?
[02:01.04] アーリーオ 割り切れたらさ
[02:04.45] オーリーオ 楽なのにとか
[02:08.18] あぁ もうヤダ！
[02:12.18] 
[02:14.48] なんという新世界か！
[02:16.34] あなた以外は あなた以外はいらない ないない
[02:21.57] はらないでよバリア あるはずなの何か
[02:24.98] あったならば happy, jumpin', yeah
[02:38.48] 
[02:28.38] あなたのその手と あたしのこの手を
[02:32.43] つないだらもう二度と離さないわ
[02:35.73] あなたのその手が あたしのこの手を
[02:39.38] 掴んだら... 以後お見知りおきを！ My love️
[02:54.66] お見知りおきを！ My love️