[00:13.20] I lick the gun when I'm done
[00:15.33] 'Cause I know that revenge is sweet, so sweet
[00:20.25] This is a gang, ladies' thang
[00:22.00] Baby bang, tell me what you need, oh
[00:40.00] 
[00:27.62] Any motherfucker wanna disrespect?
[00:29.12] Playin' with fire, finna get you wet
[00:30.95] How that feel, down there on your knees?
[00:33.72] I got these girls, like a soldier
[00:36.26] Trip, and it's goin' down, down, down
[00:54.76] 
[00:40.30] I'm ready to roll
[00:44.09] Girl, I'm with you, if they get you, they get me
[00:47.15] So come on, let's go
[00:51.08] Bitch, I'm with you, if you with it, you with me
[01:15.08] 
[00:54.19] You know I'm down (I'm down) for life
[01:00.25] Load it, reload it, and let's go
[01:02.84] Gangster for life
[01:06.64] 'Til the day that I die
[01:18.14] 
[01:08.04] Yeah, I promise, I'm standin' high
[01:13.44] 'Cause you know that I'm down
[01:15.08] You know I'm down
[01:16.54] Gangster for life
[01:25.04] 
[01:21.91] We drivin' by with them headlights off
[01:24.77] We know where you stay
[01:28.62] Know what you did, we don't play that shit
[01:31.32] Nigga, we don't play, no
[01:43.32] 
[01:36.14] Everybody cried when you did your dirt
[01:37.96] Actin' like a bitch finna get you hurt
[01:39.57] Breakin' lives down to their knees, oh
[01:42.49] I got these girls, like a soldier
[01:44.88] Trip, and it's going down, down, down
[02:03.38] 
[01:48.92] I'm ready to roll
[01:52.72] Girl, I'm with you, if they get you, they get me
[01:55.58] So come on, let's go
[01:59.58] Bitch, I'm with you, if you with it, you with me
[02:23.58] 
[02:02.50] You know I'm down (I'm down) for life
[02:08.70] Load it, reload it, and let's go
[02:11.46] Gangster for life
[02:15.23] 'Til the day that I die
[02:26.73] 
[02:16.56] Yeah, I promise, I'm standin' high
[02:22.02] 'Cause you know that I'm down
[02:23.55] You know I'm down
[02:25.05] Gangster for life
[02:33.55] 
[02:31.08] Guns (check), girls (check), come on, we ain't done yet
[02:34.37] Gotta lot to handle, we ain't take all of the word yet
[02:37.86] (Boom) we're an army, better yet, a navy
[02:41.37] Better yet, crazy, guns in the air
[02:58.37] 
[02:44.76] Guns in the air, guns in the air
[02:48.12] Can't hurt us again when you come around here
[02:51.01] We got our guns, got our guns
[02:52.75] We got our guns, got our guns
[02:54.34] We got our guns in the motherfuckin' air, oh
[03:16.34] 
[02:59.68] I'm down for life
[03:06.15] Gangster for life
[03:13.19] I'm down for life
[03:19.92] Gangster for life
[03:28.42] 
[03:25.28] You know I'm down (I'm down) for life
[03:31.13] Load it, reload it and let's go
[03:33.28] Gangster for life
[03:37.45] 'Til the day that I die
[03:48.95] 
[03:38.93] Yeah, I promise, I'm standin' high
[03:44.27] 'Cause you know that I'm down
[03:45.97] You know I'm down
[03:47.35] Gangster for life
[03:55.85] 
[03:52.86] I lick the gun when I'm done
[03:54.66] 'Cause I know that revenge is sweet